.container {
  color: var(--color-text);
  margin-top: 79px;
  margin-left: 10%;
  margin-right: 10%;
}

.title {
  color: white; /* White color for contrast */
  font-size: 35px;
  font-weight: 700;
  letter-spacing: 1.75px;
  text-transform: uppercase;
  text-align: center;
  margin-bottom: 20px;
}

.history {
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.historyItem {
  display: flex;
  align-items: flex-start;
  background: linear-gradient(90deg, #19376d 0%, rgba(25, 55, 109, 0) 100%);
  border-radius: 10px;
  padding: 24px;
}

.historyItem img {
  width: 100px;
  margin-right: 30px;
  margin-top: 20px;
}

.historyItemDetails {
  font-family: var(--font-roboto);
  color: #333; /* Keeping experience color as is */
}

.historyItemDetails h3 {
  font-size: 30px;
  font-weight: 600; /* Slightly bolder for distinction */
  color: #ffffff;
}

.historyItemDetails p {
  font-size: 20px;
  font-weight: 400;
  color: white; /* White for better readability */
}

.historyItemDetails ul {
  margin-top: 6px;
  list-style-position: inside;
  font-size: 20px;
  list-style-type: disc;
  margin-left: 17px;
  color: white; /* White for subtle appearance */
}

@media screen and (max-width: 830px) {
  .history {
    width: 100%;
    gap: 9px;
  }

  .historyItem {
    flex-direction: column;
    gap: 10px;
  }

  .historyItem img {
    width: 80px;
  }
}